# galab

./: README.md
.github/workflows/: galab1.yml
Galab/: Galab.sln
Galab/Galab/: Class1.cs  Galab.csproj
Galab/Galab.Tests/: Class1.cs  Galab.Tests.csproj
